<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git常用命令 - labbeeBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="labbeeBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="labbeeBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文粗略记录笔者关于使用Git的主要命令。"><meta property="og:type" content="blog"><meta property="og:title" content="Git常用命令"><meta property="og:url" content="http://www.labbee.top:4000/2023/11/14/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="labbeeBlog"><meta property="og:description" content="本文粗略记录笔者关于使用Git的主要命令。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.labbee.top:4000/img/og_image.png"><meta property="article:published_time" content="2023-11-14T08:38:00.000Z"><meta property="article:modified_time" content="2023-11-22T05:54:38.548Z"><meta property="article:author" content="Marvin Yuan"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.labbee.top:4000/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.labbee.top:4000/2023/11/14/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"Git常用命令","image":["http://www.labbee.top:4000/img/og_image.png"],"datePublished":"2023-11-14T08:38:00.000Z","dateModified":"2023-11-22T05:54:38.548Z","author":{"@type":"Person","name":"Marvin Yuan"},"publisher":{"@type":"Organization","name":"labbeeBlog","logo":{"@type":"ImageObject","url":"http://www.labbee.top:4000/img/logo.svg"}},"description":"本文粗略记录笔者关于使用Git的主要命令。"}</script><link rel="canonical" href="http://www.labbee.top:4000/2023/11/14/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="labbeeBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-14T08:38:00.000Z" title="11/14/2023, 4:38:00 PM">2023-11-14</time>发表</span><span class="level-item"><time dateTime="2023-11-22T05:54:38.548Z" title="11/22/2023, 1:54:38 PM">2023-11-22</time>更新</span><span class="level-item"> Marvin Yuan </span><span class="level-item"><a class="link-muted" href="/categories/ToolKits/">ToolKits</a></span><span class="level-item">5 分钟读完 (大约783个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git常用命令</h1><div class="content"><p>本文粗略记录笔者关于使用Git的主要命令。</p>
<span id="more"></span>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your email address&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><h3 id="socks5"><a href="#socks5" class="headerlink" title="socks5"></a>socks5</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy socks5://127.0.0.1:1080</span><br><span class="line">git config --global https.proxy socks5://127.0.0.1:1080</span><br></pre></td></tr></table></figure>

<h3 id="http-https"><a href="#http-https" class="headerlink" title="http&#x2F;https"></a>http&#x2F;https</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:1080</span><br><span class="line">git config --global https.proxy https://127.0.0.1:1080</span><br></pre></td></tr></table></figure>

<h3 id="重置"><a href="#重置" class="headerlink" title="重置"></a>重置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>

<h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><h2 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h2><pre><code>描述：用于从远程获取代码并合并本地的版本。
</code></pre>
<p>命令使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支&gt;:&lt;本地分支&gt;</span><br></pre></td></tr></table></figure>

<p>相关命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将远程主机origin的master分支拉去过来，与本地的branchtest分支合并。</span></span><br><span class="line">git pull origin master:branchtest</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果远程分支是与当前分支合并，则冒号后面的部分可以省略。</span></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><pre><code>描述：
</code></pre>
<p>命令使用：</p>
<p>相关命令：</p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><pre><code>描述：
</code></pre>
<p>命令使用：</p>
<p>相关命令：</p>
<h1 id="进阶命令"><a href="#进阶命令" class="headerlink" title="进阶命令"></a>进阶命令</h1><h2 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h2><pre><code>描述：该命令将保存本地修改，并恢复干净的工作目录。
应用场景：当想切换分支，但是当前分支有文件更改了，需要保持工作区干净才能切分支。
</code></pre>
<p>命令使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>相关命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存当前未commit的代码并添加备注</span></span><br><span class="line">git stash save <span class="string">&quot;备注的内容&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出stash的所有记录</span></span><br><span class="line">git stash list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除stash的所有记录</span></span><br><span class="line">git stash clear</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用最近一次的stash</span></span><br><span class="line">git stash apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用最近一次的stash，随后删除该记录</span></span><br><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除最近的一次stash</span></span><br><span class="line">git stash drop</span><br></pre></td></tr></table></figure>

<h1 id="git仓库提交分支到另一个仓库"><a href="#git仓库提交分支到另一个仓库" class="headerlink" title="git仓库提交分支到另一个仓库"></a>git仓库提交分支到另一个仓库</h1><pre><code>假设有仓库repo_a和仓库repo_b，目的是要将仓库repo_a的branch_test分支提交到仓库repo_b。
</code></pre>
<ol>
<li><p>先将repo_a拉取到本地</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/.../repo_a.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个分支，起点master（如果已有分支跳过该步骤）</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch branch_test master</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加repo_b的远程地址</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add repo_b_branch https://github.com/.../repo_b.git</span><br></pre></td></tr></table></figure>
<p> 可以查看已有的远程路径</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送branch_test分支到repo_b</p>
<p> 如果要使用另外的分支名，例如repo_b_new_branch，在分支后面使用冒号加新的分支名称</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push repo_b_branch branch_test:repo_b_new_branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果远程已有该分支，推送会报错</p>
<p> 需要先从远程拉取，在本地merge以后，可以提交。</p>
</li>
</ol>
<h1 id="克隆远程仓库的指定分支"><a href="#克隆远程仓库的指定分支" class="headerlink" title="克隆远程仓库的指定分支"></a>克隆远程仓库的指定分支</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b branchA https://github.com/.../repo.git</span><br></pre></td></tr></table></figure>

<h1 id="拉取另一个远程仓库的指定分支"><a href="#拉取另一个远程仓库的指定分支" class="headerlink" title="拉取另一个远程仓库的指定分支"></a>拉取另一个远程仓库的指定分支</h1><ol>
<li><p>首先在本地仓库添加远程仓库地址</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin/&lt;branch&gt;  https://github.com/.../xxx.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后拉取指定分支</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin &lt;branch&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Git-submodule"><a href="#Git-submodule" class="headerlink" title="Git submodule"></a>Git submodule</h1><pre><code>以库或模块的形式在项目中使用第三代码，又和自己的代码隔离
</code></pre>
<ol>
<li><p>创建一个文件夹用于存储第三方库</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> lib</span><br><span class="line"><span class="built_in">cd</span> lib</span><br></pre></td></tr></table></figure>
</li>
<li><p>将第三方库以submodule的方式注入到项目中</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/xxx/xxx.git</span><br></pre></td></tr></table></figure>
<p> 第三方库将会被clone到文件夹中</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git常用命令</p><p><a href="http://www.labbee.top:4000/2023/11/14/Git常用命令/">http://www.labbee.top:4000/2023/11/14/Git常用命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marvin Yuan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay_qrcode.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/14/%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">终端代理</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "26ad789f5c30bee1dcb5765f590df21f",
            repo: "minfengyuan.github.io",
            owner: "minfengyuan",
            clientID: "4f8cf9de94c5771e040e",
            clientSecret: "1b96d8fd8d4643d51ea0436f956c0c9ec9dbe0f2",
            admin: ["minfengyuan"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.jpg" alt="Marvin Yuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marvin Yuan</p><p class="is-size-6 is-block">CV Engieer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minfengyuan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minfengyuan"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/ToolKits/"><span class="level-start"><span class="level-item">ToolKits</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ToolKits/"><span class="level-start"><span class="level-item">ToolKits</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-21T06:54:00.000Z">2023-11-21</time></p><p class="title"><a href="/2023/11/21/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T01:02:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/%E9%83%A8%E7%BD%B2FRP%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">部署FRP实现内网穿透</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T08:12:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/1000%E7%A7%8D%E7%82%BC%E4%B8%B9%E6%89%8B%E6%B3%95/">1000种炼丹手法</a></p><p class="categories"><a href="/categories/DL/">DL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T07:10:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">WSL2开发环境</a></p><p class="categories"><a href="/categories/OS/">OS</a> / <a href="/categories/OS/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T06:46:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/Linux%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/">Linux实现远程桌面环境</a></p><p class="categories"><a href="/categories/OS/">OS</a> / <a href="/categories/OS/ToolKits/">ToolKits</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">1</span><span class="level-item">配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#账户"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">账户</span></span></a></li><li><a class="level is-mobile" href="#代理"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#socks5"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">socks5</span></span></a></li><li><a class="level is-mobile" href="#http-https"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">http/https</span></span></a></li><li><a class="level is-mobile" href="#重置"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">重置</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#基础命令"><span class="level-left"><span class="level-item">2</span><span class="level-item">基础命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#pull"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">pull</span></span></a></li><li><a class="level is-mobile" href="#commit"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">commit</span></span></a></li><li><a class="level is-mobile" href="#push"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">push</span></span></a></li></ul></li><li><a class="level is-mobile" href="#进阶命令"><span class="level-left"><span class="level-item">3</span><span class="level-item">进阶命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#stash"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">stash</span></span></a></li></ul></li><li><a class="level is-mobile" href="#git仓库提交分支到另一个仓库"><span class="level-left"><span class="level-item">4</span><span class="level-item">git仓库提交分支到另一个仓库</span></span></a></li><li><a class="level is-mobile" href="#克隆远程仓库的指定分支"><span class="level-left"><span class="level-item">5</span><span class="level-item">克隆远程仓库的指定分支</span></span></a></li><li><a class="level is-mobile" href="#拉取另一个远程仓库的指定分支"><span class="level-left"><span class="level-item">6</span><span class="level-item">拉取另一个远程仓库的指定分支</span></span></a></li><li><a class="level is-mobile" href="#Git-submodule"><span class="level-left"><span class="level-item">7</span><span class="level-item">Git submodule</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="labbeeBlog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Marvin Yuan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>