<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu常用命令 - 慎独</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="慎独"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="慎独"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文记录笔者在日常使用Ubuntu时常见的命令。"><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu常用命令"><meta property="og:url" content="http://blog.labbee.top/2023/11/14/Ubuntu%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="慎独"><meta property="og:description" content="本文记录笔者在日常使用Ubuntu时常见的命令。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.labbee.top/img/og_image.png"><meta property="article:published_time" content="2023-11-14T08:41:00.000Z"><meta property="article:modified_time" content="2023-11-22T05:58:25.147Z"><meta property="article:author" content="Marvin Yuan"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.labbee.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.labbee.top/2023/11/14/Ubuntu%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"Ubuntu常用命令","image":["http://blog.labbee.top/img/og_image.png"],"datePublished":"2023-11-14T08:41:00.000Z","dateModified":"2023-11-22T05:58:25.147Z","author":{"@type":"Person","name":"Marvin Yuan"},"publisher":{"@type":"Organization","name":"慎独","logo":{"@type":"ImageObject","url":"http://blog.labbee.top/img/logo.svg"}},"description":"本文记录笔者在日常使用Ubuntu时常见的命令。"}</script><link rel="canonical" href="http://blog.labbee.top/2023/11/14/Ubuntu%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="慎独" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-14T08:41:00.000Z" title="11/14/2023, 4:41:00 PM">2023-11-14</time>发表</span><span class="level-item"><time dateTime="2023-11-22T05:58:25.147Z" title="11/22/2023, 1:58:25 PM">2023-11-22</time>更新</span><span class="level-item"> Marvin Yuan </span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">8 分钟读完 (大约1236个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ubuntu常用命令</h1><div class="content"><p>本文记录笔者在日常使用Ubuntu时常见的命令。</p>
<span id="more"></span>

<h1 id="文件权限管理"><a href="#文件权限管理" class="headerlink" title="文件权限管理"></a>文件权限管理</h1><h2 id="修改文件所属组群—chgrp"><a href="#修改文件所属组群—chgrp" class="headerlink" title="修改文件所属组群—chgrp"></a>修改文件所属组群—chgrp</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chgrp</span> <span class="variable">$group</span> /path/to/change/group</span><br><span class="line"><span class="built_in">chgrp</span> -R <span class="variable">$group</span> /path/to/change/group <span class="comment"># 改变同一目录下的所有文件夹</span></span><br></pre></td></tr></table></figure>

<h2 id="修改文件所有者—chown"><a href="#修改文件所有者—chown" class="headerlink" title="修改文件所有者—chown"></a>修改文件所有者—chown</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> <span class="variable">$user</span> /path/to/change/group</span><br><span class="line"><span class="built_in">chown</span> -R <span class="variable">$user</span> /path/to/change/group <span class="comment"># 改变同一目录下的所有文件夹</span></span><br></pre></td></tr></table></figure>

<h2 id="文件权限—chmod"><a href="#文件权限—chmod" class="headerlink" title="文件权限—chmod"></a>文件权限—chmod</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chmod.html">Linux chmod 命令 | 菜鸟教程</a></p>
<p>权限位共有10位：第一位是文件类型，第二到四位是所有者，第五到七位是所属组，第八到十位是其他人。</p>
<h1 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h1><h2 id="通过rc-local服务"><a href="#通过rc-local服务" class="headerlink" title="通过rc.local服务"></a>通过rc.local服务</h2><ol>
<li>将 &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rc-local.service 链接到 &#x2F;etc&#x2F;systemd&#x2F;system&#x2F; 目录下面来</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -fs /lib/systemd/system/rc-local.service /etc/systemd/system/rc-local.service</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改rc-local.service文件内容</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">echo</span> <span class="string">&quot;</span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target</span></span><br><span class="line"><span class="string">Alias=rc-local.service</span></span><br><span class="line"><span class="string">&quot;</span> &gt;&gt; etc/systemd/system/rc-local.service</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建并编辑&#x2F;etc&#x2F;rc.local文件</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">touch</span> /etc/rc.local</span><br><span class="line">sudo vim /etc/rc.local</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>把想开机启动的脚本放入</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">[此处为脚本]</span><br></pre></td></tr></table></figure>

<h2 id="通过init-d脚本文件"><a href="#通过init-d脚本文件" class="headerlink" title="通过init.d脚本文件"></a>通过init.d脚本文件</h2><ol>
<li>编写脚本</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim test.sh</span><br></pre></td></tr></table></figure>
<pre><code>先添加脚本内容抬头

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides:     test</span></span><br><span class="line"><span class="comment"># Required-Start:  $remote_fs $syslog</span></span><br><span class="line"><span class="comment"># Required-Stop:   $remote_fs $syslog</span></span><br><span class="line"><span class="comment"># Default-Start:   2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop:   0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: start test</span></span><br><span class="line"><span class="comment"># Description:    start test</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br></pre></td></tr></table></figure>
然后开始编写脚本内容
</code></pre>
<ol start="2">
<li><p>将编写的脚本放入<code>/etc/init.d/</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mv</span> test.sh /etc/init.d/</span><br></pre></td></tr></table></figure>

<p> 给文件权限</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +750 test.sh</span><br></pre></td></tr></table></figure>

<p> 设置开机自动启动</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d test.sh defaults NN</span><br></pre></td></tr></table></figure>

<p> NN为启动顺序，如果需要用到网络，则设置一个较大的数字如99.</p>
</li>
<li><p>卸载启动脚本</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/init.d</span><br><span class="line">sudo update-rc.d -f test.sh remove</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="移除软件"><a href="#移除软件" class="headerlink" title="移除软件"></a>移除软件</h1>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove 软件名</span><br></pre></td></tr></table></figure>

<h1 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h1><p>fdisk命令详解：</p>
<p>m：获取帮助</p>
<p>n：新建分区</p>
<p>p：显示分区表</p>
<p>d：删除分区</p>
<p>b：设置卷标</p>
<p>w：写入分区表</p>
<p>t：改变分区文件系统类型</p>
<p>v：检验分区</p>
<p>l：显示fdisk所支持的文件系统代码</p>
<p>q：退出</p>
<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs -t ext4 /dev/sda1</span><br><span class="line">mkfs -t ext4 /dev/sda2</span><br></pre></td></tr></table></figure>

<h1 id="后台进程管理"><a href="#后台进程管理" class="headerlink" title="后台进程管理"></a>后台进程管理</h1><ol>
<li>&amp;<br>加在一个命令的最后，可以把这个命令放到后台执行 ,如gftp &amp;,  </li>
<li>ctrl + z<br>可以将一个正在前台执行的命令放到后台，并且处于暂停状态，不可执行  </li>
<li>jobs<br>查看当前有多少在后台运行的命令<br>jobs -l选项可显示所有任务的PID，jobs的状态可以是running, stopped, Terminated,但是如果任务被终止了（kill），shell 从当前的shell环境已知的列表中删除任务的进程标识；也就是说，jobs命令显示的是当前shell环境中所起的后台正在运行或者被挂起的任务信息；  </li>
<li>fg<br>将后台中的命令调至前台继续运行<br>如果后台中有多个命令，可以用 fg %jobnumber将选中的命令调出，%jobnumber是通过jobs命令查到的后台正在执行的命令的序号(不是pid)  </li>
<li>bg<br>将一个在后台暂停的命令，变成继续执行 （在后台执行）<br>如果后台中有多个命令，可以用bg %jobnumber将选中的命令调出，%jobnumber是通过jobs命令查到的后台正在执行的命令的序号(不是pid)<br>将任务转移到后台运行：<br>先ctrl + z；再bg，这样进程就被移到后台运行，终端还能继续接受命令。</li>
</ol>
<h2 id="ctrl-z（挂起）、ctrl-c（中断）、ctrl-（退出）和ctrl-d（EOF）的区别"><a href="#ctrl-z（挂起）、ctrl-c（中断）、ctrl-（退出）和ctrl-d（EOF）的区别" class="headerlink" title="ctrl+z（挂起）、ctrl+c（中断）、ctrl+\（退出）和ctrl+d（EOF）的区别"></a>ctrl+z（挂起）、ctrl+c（中断）、ctrl+\（退出）和ctrl+d（EOF）的区别</h2><p>ctrl+c强行中断当前程序的执行。</p>
<p>ctrl+z将任务中断,但是此任务并没有结束,他仍然在进程中，只是放到后台并维持挂起的状态。如需其在后台继续运行，需用“bg 进程号”使其继续运行；再用”fg 进程号”可将后台进程前台化。</p>
<p>ctrl+\表示退出。</p>
<p>ctrl+d表示结束当前输入（即用户不再给当前程序发出指令），那么Linux通常将结束当前程序。</p>
<h1 id="清理空间"><a href="#清理空间" class="headerlink" title="清理空间"></a>清理空间</h1><h2 id="to-Server"><a href="#to-Server" class="headerlink" title="to Server"></a>to Server</h2><p>在服务器上使用ncdu</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ncdu</span><br><span class="line"><span class="comment"># 以清理日志文件为例</span></span><br><span class="line">sudo ncdu /var/log</span><br></pre></td></tr></table></figure>

<h2 id="to-Client"><a href="#to-Client" class="headerlink" title="to Client"></a>to Client</h2><p>在桌面版本用图形化的baobab工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install baobab</span><br></pre></td></tr></table></figure>

<h1 id="压缩解压"><a href="#压缩解压" class="headerlink" title="压缩解压"></a>压缩解压</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩</span></span><br><span class="line">tar -zcvf xx.tar.gz &lt;target folder&gt;/</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -zxvf xx.tar.gz &lt;destination folder&gt;</span><br></pre></td></tr></table></figure>

<h1 id="磁盘操作"><a href="#磁盘操作" class="headerlink" title="磁盘操作"></a>磁盘操作</h1><h2 id="挂载磁盘"><a href="#挂载磁盘" class="headerlink" title="挂载磁盘"></a>挂载磁盘</h2><ol>
<li><p>查看硬盘UUID</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo blkid</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建挂载点</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> /mnt/xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>挂载</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/xxx /mnt/xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>开机自动挂载</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改/etc/fstab文件内容</span></span><br><span class="line">sudo vim /etc/fstab</span><br><span class="line"><span class="comment"># 添加到文件</span></span><br><span class="line">UUID=XXX-XXX-XXX /mnt/xx ext4 defaults 0 2</span><br><span class="line"><span class="comment"># 挂载NTFS文件系统</span></span><br><span class="line">UUID= /mnt/xxx ntfs defaults 0 2</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ubuntu常用命令</p><p><a href="http://blog.labbee.top/2023/11/14/Ubuntu常用命令/">http://blog.labbee.top/2023/11/14/Ubuntu常用命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marvin Yuan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay_qrcode.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/14/Ubuntu%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ubuntu基础知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/14/%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/"><span class="level-item">终端代理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ed382473ac65e4282d254dac9c315de4",
            repo: "minfengyuan.github.io",
            owner: "minfengyuan",
            clientID: "4f8cf9de94c5771e040e",
            clientSecret: "1b96d8fd8d4643d51ea0436f956c0c9ec9dbe0f2",
            admin: ["minfengyuan"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.jpg" alt="Marvin Yuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marvin Yuan</p><p class="is-size-6 is-block">CV Engieer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minfengyuan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minfengyuan"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/ToolKits/"><span class="level-start"><span class="level-item">ToolKits</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ToolKits/"><span class="level-start"><span class="level-item">ToolKits</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T06:40:00.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/28/Ubuntu%E5%AE%89%E8%A3%85Nginx/">Ubuntu安装Nginx</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-21T06:54:00.000Z">2023-11-21</time></p><p class="title"><a href="/2023/11/21/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T01:02:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/%E9%83%A8%E7%BD%B2FRP%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">部署FRP实现内网穿透</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T08:12:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/1000%E7%A7%8D%E7%82%BC%E4%B8%B9%E6%89%8B%E6%B3%95/">1000种炼丹手法</a></p><p class="categories"><a href="/categories/DL/">DL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T07:10:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">WSL2开发环境</a></p><p class="categories"><a href="/categories/OS/">OS</a> / <a href="/categories/OS/ToolKits/">ToolKits</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#文件权限管理"><span class="level-left"><span class="level-item">1</span><span class="level-item">文件权限管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#修改文件所属组群—chgrp"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">修改文件所属组群—chgrp</span></span></a></li><li><a class="level is-mobile" href="#修改文件所有者—chown"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">修改文件所有者—chown</span></span></a></li><li><a class="level is-mobile" href="#文件权限—chmod"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">文件权限—chmod</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自启动"><span class="level-left"><span class="level-item">2</span><span class="level-item">自启动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通过rc-local服务"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">通过rc.local服务</span></span></a></li><li><a class="level is-mobile" href="#通过init-d脚本文件"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">通过init.d脚本文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#移除软件"><span class="level-left"><span class="level-item">3</span><span class="level-item">移除软件</span></span></a></li><li><a class="level is-mobile" href="#磁盘分区"><span class="level-left"><span class="level-item">4</span><span class="level-item">磁盘分区</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#格式化分区"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">格式化分区</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#后台进程管理"><span class="level-left"><span class="level-item">5</span><span class="level-item">后台进程管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ctrl-z（挂起）、ctrl-c（中断）、ctrl-（退出）和ctrl-d（EOF）的区别"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">ctrl+z（挂起）、ctrl+c（中断）、ctrl+\（退出）和ctrl+d（EOF）的区别</span></span></a></li></ul></li><li><a class="level is-mobile" href="#清理空间"><span class="level-left"><span class="level-item">6</span><span class="level-item">清理空间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#to-Server"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">to Server</span></span></a></li><li><a class="level is-mobile" href="#to-Client"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">to Client</span></span></a></li></ul></li><li><a class="level is-mobile" href="#压缩解压"><span class="level-left"><span class="level-item">7</span><span class="level-item">压缩解压</span></span></a></li><li><a class="level is-mobile" href="#磁盘操作"><span class="level-left"><span class="level-item">8</span><span class="level-item">磁盘操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#挂载磁盘"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">挂载磁盘</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="慎独" height="28"></a><p class="is-size-7"><span>&copy; 2023 Marvin Yuan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>