<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SSH - labbeeBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="labbeeBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="labbeeBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文粗略记录了关于SSH命令的安装和常见使用。"><meta property="og:type" content="blog"><meta property="og:title" content="SSH"><meta property="og:url" content="http://www.labbee.top:4000/2023/11/17/SSH/"><meta property="og:site_name" content="labbeeBlog"><meta property="og:description" content="本文粗略记录了关于SSH命令的安装和常见使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.labbee.top:4000/img/og_image.png"><meta property="article:published_time" content="2023-11-17T03:17:00.000Z"><meta property="article:modified_time" content="2023-11-22T05:52:12.599Z"><meta property="article:author" content="Marvin Yuan"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.labbee.top:4000/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.labbee.top:4000/2023/11/17/SSH/"},"headline":"SSH","image":["http://www.labbee.top:4000/img/og_image.png"],"datePublished":"2023-11-17T03:17:00.000Z","dateModified":"2023-11-22T05:52:12.599Z","author":{"@type":"Person","name":"Marvin Yuan"},"publisher":{"@type":"Organization","name":"labbeeBlog","logo":{"@type":"ImageObject","url":"http://www.labbee.top:4000/img/logo.svg"}},"description":"本文粗略记录了关于SSH命令的安装和常见使用。"}</script><link rel="canonical" href="http://www.labbee.top:4000/2023/11/17/SSH/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="labbeeBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-17T03:17:00.000Z" title="11/17/2023, 11:17:00 AM">2023-11-17</time>发表</span><span class="level-item"><time dateTime="2023-11-22T05:52:12.599Z" title="11/22/2023, 1:52:12 PM">2023-11-22</time>更新</span><span class="level-item"> Marvin Yuan </span><span class="level-item"><a class="link-muted" href="/categories/ToolKits/">ToolKits</a></span><span class="level-item">12 分钟读完 (大约1793个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SSH</h1><div class="content"><p>本文粗略记录了关于SSH命令的安装和常见使用。</p>
<span id="more"></span>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ol>
<li>安装ssh服务</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install openssh-server</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>修改ssh配置,允许root登录</p>
<p> 一般进入容器时使用的都是 root 账号，但是 ssh 默认是禁止 root 账号使用密码远程登录的，所以需要修改 ssh 配置文件使其允许：</p>
</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 将PermitRootLogin的值从withoutPassword改为yes（去掉前面的#号）</span></span><br><span class="line"><span class="comment"># 如果没有vim可以安装个：</span></span><br><span class="line">apt-get install vim</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动ssh服务</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh start</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>判断ssh服务是否成功启动</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在终端中输入：ps -e|grep ssh，可以查看是否启动成功，如果有sshd，就说明启动成功。</span><br><span class="line">	</span><br><span class="line">$ sudo ps -e | grep ssh</span><br><span class="line"></span><br><span class="line"> 4031 ?        00:00:00 sshd------对应服务器端</span><br><span class="line"></span><br><span class="line">sshd表示ssh-server启动了</span><br><span class="line"></span><br><span class="line">另外还可以查看网络连接状态</span><br><span class="line">sudo netstat -tnlp</span><br></pre></td></tr></table></figure>

<h1 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh [OPTIONS] [-p PORT] [USER@]HOSTNAME [COMMAND]</span><br></pre></td></tr></table></figure>
<p>选项说明：</p>
<blockquote>
<p>-1	强制只使用协议第一版  <br>-2 强制只使用协议第二版  <br>-4 强制只使用 IPv4 地址<br>-6 强制只使用 IPv6 地址<br>-A 允许转发认证代理的连接。可以在配置文件中对每个主机单独设定这个参数<br>-a 禁止转发认证代理的连接<br>-b BIND_ADDRESS 在拥有多个地址的本地机器上，指定连接的源地址<br>-C 压缩所有数据。压缩算法与 gzip(1) 使用的相同<br>-c {blowfish | 3des | des} 选择会话的密码算法。3des 是默认算法<br>-c CIPHER_SPEC 另外, 对于协议第二版，这里可以指定一组用逗号隔开、按优先顺序排列的加密算法<br>-D [BIND_ADDRESS:]PORT 指定一个本地主机动态的应用程序级的转发端口。工作原理是这样的，本地机器上分配了一个 socket 侦听 port 端口，一旦这个端口上有了连接，该连接就经过安全通道转发出去，根据应用程序的协议可以判断出远程主机将和哪里连接。目前支持 SOCKS4 和 SOCKS5 协议，而 ssh 将充当 SOCKS 服务器. 只有 root 才能转发特权端口。可以在配置文件中指定动态端口的转发<br>-e ESCAPE_CHAR 设置 pty 会话的转义字符，默认为字符 ~。转义字符只在行首有效，转义字符后面跟一个点表示结束连接，后跟一个 control-Z 表示挂起连接，跟转义字符自己表示输出转义字符自身。把转义字符设为 none 则禁止 转义功能，使会话完全透明<br>-F CONFIGFILE 指定 ssh 指令的配置文件，将忽略系统级配置文件 &#x2F;etc&#x2F;ssh&#x2F;ssh_config 和用户级配置文件 ~&#x2F;.ssh&#x2F;config<br>-f ssh 在执行命令前退至后台<br>-g 允许远端主机连接本地的转发端口<br>-I SMARTCARD_DEVICE 指定智能卡设备。智能卡里面存储了用户的 RSA 私钥<br>-i IDENTITY_FILE 指定一个 RSA 或 DSA 认证所需的身份（私钥）文件。协议第一版的默认文件是 ~&#x2F;.ssh&#x2F;identity 以及协议第二版的 ~&#x2F;.ssh&#x2F;id_rsa 和 ~&#x2F;.ssh&#x2F;id_dsa 文件。可以同时使用多个 -i 选项，也可以在配置文件中指定多个身份文件<br>-K 启用基于 GSSAPI 的身份验证和向服务器转发 GSSAPI 凭据<br>-k 禁用向服务器转发 GSSAPI 凭据<br>-L [BIND_ADDRESS:]PORT:HOST:HOSTPORT 将本地主机的地址和端口接收到的数据通过安全通道转发给远程主机的地址和端口<br>-l LOGIN_NAME 指定登录远程主机的用户。可以在配置文件中对每个主机单独设定这个参数<br>-M 将 ssh 客户端置于主模式进行连接共享。多个 -M 选项将 ssh 置于主模式，并在接受从连接之前进行确认<br>-m MAC_SPEC 对于协议第二版，可以指定一组用逗号隔开，按优先顺序排列的 MAC (message authentication code) 算法<br>-N 不执行远程命令，用于转发端口。仅限协议第二版<br>-n 把 stdin 重定向到 &#x2F;dev&#x2F;null，防止从 stdin 读取数据。在后台运行时一定会用到这个选项<br>-O CTL_CMD 控制主动连接多路复用主进程。参数 CTL_CMD 将被传递给主进程。CTL_CMD 可取值 check（检查主进程是否正在运行）和 exit（让主进程退出）<br>-o OPTION 可以在这里给出某些选项，格式和配置文件中的格式一样。它用来设置那些没有单独的命令行标志的选项<br>-p PORT 指定远程主机的端口。可以在配置文件中对每个主机单独设定这个参数<br>-q 安静模式。消除大多数的警告和诊断信息<br>-R [BIND_ADDRESS:]PORT:HOST:HOSTPORT 将远程主机上的地址和端口接收的数据通过安全通道转发给本地主机的地址和端口<br>-S CTL_PATH 指定用于连接共享的控制套接字的位置<br>-s 用于请求远程系统上的子系统调用。子系统是 SSH2 协议的一个特性，它有助于将 SSH 用作其他应用程序（如 sftp(1)）的安全传输。子系统通过远程命令指定<br>-T 禁止分配伪终端<br>-t 强制分配伪终端。这可用于在远程计算机上执行基于屏幕的任意程序，例如菜单服务。多个 -t  选项强制分配终端, 即使没有本地终端<br>-V 显示版本信息并退出<br>-v 冗详模式。打印关于运行情况的调试信息。在调试连接、认证和配置问题时非常有用。多个 -v 选项能够增加冗详程度，最多三个<br>-W HOST:PORT 将客户端上的标准输入和输出通过安全通道转发给指定主机的端口<br>-w LOCAL_TUN[:REMOTE_TUN] 指定客户端和服务端之间转发的隧道设备<br>-X 允许 X11 转发，可以在配置文件中对每个主机单独设定这个参数<br>-x 禁止 X11 转发<br>-Y 启用受信任的 X11 转发。受信任的 X11 转发不受 X11 安全扩展控制的约束<br>-y 使用 syslog(3) 系统模块发送日志信息。默认情况下，此信息被发送到 stderr</p>
</blockquote>
<h1 id="免密登录"><a href="#免密登录" class="headerlink" title="免密登录"></a>免密登录</h1><ol>
<li>在客户端生成公私钥</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>上传公钥到服务器</p>
<p> 如果是<strong>Linux &amp; Unix</strong>系统，输入下列命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub user@hosts</span><br></pre></td></tr></table></figure>
<p> 如果是Windows系统或者无网络环境的情况下，输入下列命令：</p>
</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub | ssh user@host <span class="string">&quot;mkdir ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys &amp;&amp; chmod 600 ~/.ssh/authorized_keys &amp;&amp; chmod700 ~/.ssh&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="Key-Error"><a href="#Key-Error" class="headerlink" title="Key Error"></a>Key Error</h1><p>键入下列命令以清除密钥信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -R [ip_address]</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>SSH</p><p><a href="http://www.labbee.top:4000/2023/11/17/SSH/">http://www.labbee.top:4000/2023/11/17/SSH/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marvin Yuan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay_qrcode.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/17/Homebrew/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Homebrew</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/16/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">Docker常用命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "01d08b864ac503c638c316a12f57d4db",
            repo: "minfengyuan.github.io",
            owner: "minfengyuan",
            clientID: "4f8cf9de94c5771e040e",
            clientSecret: "1b96d8fd8d4643d51ea0436f956c0c9ec9dbe0f2",
            admin: ["minfengyuan"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.jpg" alt="Marvin Yuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marvin Yuan</p><p class="is-size-6 is-block">CV Engieer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minfengyuan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minfengyuan"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/ToolKits/"><span class="level-start"><span class="level-item">ToolKits</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ToolKits/"><span class="level-start"><span class="level-item">ToolKits</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-21T06:54:00.000Z">2023-11-21</time></p><p class="title"><a href="/2023/11/21/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T01:02:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/%E9%83%A8%E7%BD%B2FRP%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">部署FRP实现内网穿透</a></p><p class="categories"><a href="/categories/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T08:12:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/1000%E7%A7%8D%E7%82%BC%E4%B8%B9%E6%89%8B%E6%B3%95/">1000种炼丹手法</a></p><p class="categories"><a href="/categories/DL/">DL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T07:10:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">WSL2开发环境</a></p><p class="categories"><a href="/categories/OS/">OS</a> / <a href="/categories/OS/ToolKits/">ToolKits</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T06:46:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/Linux%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/">Linux实现远程桌面环境</a></p><p class="categories"><a href="/categories/OS/">OS</a> / <a href="/categories/OS/ToolKits/">ToolKits</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#命令格式"><span class="level-left"><span class="level-item">2</span><span class="level-item">命令格式</span></span></a></li><li><a class="level is-mobile" href="#免密登录"><span class="level-left"><span class="level-item">3</span><span class="level-item">免密登录</span></span></a></li><li><a class="level is-mobile" href="#Key-Error"><span class="level-left"><span class="level-item">4</span><span class="level-item">Key Error</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="labbeeBlog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Marvin Yuan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>